00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
20=Q
21=R
22=S
23=T
24=U
25=V
26=W
27=X
28=Y
29=Z
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
60=q
61=r
62=s
63=t
64=u
65=v
66=w
67=x
68=y
69=z
81=!
83=:
85=,
88=.
89='
8A="
8C=[up-arrow]
8F= 
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=?
AB=♥
AC=_
AD=&
$F1=<unknown1>,3
$F2=<unknown2>,3
$F3=<speed>,1
F4=\n
F5=<clear>
F7=<sleep1>
F8=<sleep2>
F9=<sleep3>
$FA=<textbox>,4
$FC=<indent>,1
$FE=<color>,2
FF=<END>\n\n
