# HIRAGANA
00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0a=さ
0b=し
0c=す
0d=せ
0e=そ
0f=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2a=ひ
2b=ふ
2c=へ
2d=ほ
2e=ま
2f=み
40=む
41=め
42=も
43=や
44=ゆ
45=よ
46=ら
47=り
48=る
49=れ
4a=ろ
4b=わ
4c=を
4d=ん
4e=が
4f=ぎ
60=ぐ
61=げ
62=ご
63=ざ
64=じ
65=ず
66=ぜ
67=ぞ
68=だ
69=ぢ
6a=づ
6b=で
6c=ど
6d=ば
6e=び
6f=ぶ
80=べ
81=ぼ
82=ぱ
83=ぴ
84=ぷ
85=ぺ
86=ぽ
87=ぁ
88=ぃ
89=ぅ
8a=ぇ
8b=ぉ
8c=ゃ
8d=ゅ
8e=ょ
8f=っ

# KATAKANA
100=ア
101=イ
102=ウ
103=エ
104=オ
105=カ
106=キ
107=ク
108=ケ
109=コ
10a=サ
10b=シ
10c=ス
10d=セ
10e=ソ
10f=タ
120=チ
121=ツ
122=テ
123=ト
124=ナ
125=ニ
126=ヌ
127=ネ
128=ノ
129=ハ
12a=ヒ
12b=フ
12c=ヘ
12d=ホ
12e=マ
12f=ミ
140=ム
141=メ
142=モ
143=ヤ
144=ユ
145=ヨ
146=ラ
147=リ
148=ル
149=レ
14a=ロ
14b=ワ
14c=ヲ
14d=ン
14e=ガ
14f=ギ
160=グ
161=ゲ
162=ゴ
163=ザ
164=ジ
165=ズ
166=ゼ
167=ゾ
168=ダ
169=ヂ
16a=ヅ
16b=デ
16c=ド
16d=バ
16e=ビ
16f=ブ
180=ベ
181=ボ
182=パ
183=ピ
184=プ
185=ペ
186=ポ
187=ァ
188=ィ
189=ゥ
18a=ェ
18b=ォ
18c=ャ
18d=ュ
18e=ョ
18f=ッ

# PUNCTUATION
1A0=－
1A1=·
1A2=…
1A3=！
1A4=？

# CREDITS
1A5=[ ]
1A6=[^0]
1A7=[^1]
1A8=[^2]
1A9=[^3]
1AA=[^4]
1AB=[^5]
1AC=[^6]
1AD=[^7]
1AE=[^8]
1AF=[^9]
1C0=[[ ]]
1C1=[山1]
1C2=[山2]
1C3=[本1]
1C4=[本2]
1C5=[香1]
1C6=[香2]
1C7=[也1]
1C8=[也2]
1C9=[[[ ]]]
1CA=[^A]
1CB=[^B]
1CC=[^C]
1CD=[^D]
1CE=[^E]
1CF=[^F]
1E0=[[[[ ]]]]
1E1=[西1]
1E2=[西2]
1E3=[井1]
1E4=[井2]
1E5=[利1]
1E6=[利2]
1E7=[弘1]
1E8=[弘2]
1E9=[[[[[ ]]]]]
1EA=[^G]
1EB=[^H]
1EC=[^I]
1ED=[^J]
1EE=[^K]
1EF=[^L]
200=[[[[[[ ]]]]]]
201=[[[[[[[ ]]]]]]
202=[杉1]
203=[杉2]
204=[岡1]
205=[岡2]
206=[卓1]
207=[卓2]
208=[[[[[[[[ ]]]]]]]
209=[[[[[[[[[ ]]]]]]]]
20A=[^M]
20B=[^N]
20C=[^O]
20D=[^P]
20E=[^Q]
20F=[^R]
220=[[[[[[[[[[ ]]]]]]]]]
221=[中1]
222=[中2]
223=[村1]
224=[村2]
225=[俊1]
226=[俊2]
227=[之1]
228=[之2]
229=[[[[[[[[[[[ ]]]]]]]]]]
22A=[^S]
22B=[^T]
22C=[^U]
22D=[^V]
22E=[^W]
22F=[^X]
240=[[[[[[[[[[[[ ]]]]]]]]]]]
241=[桑1]
242=[桑2]
243=[木1]
244=[木2]
245=[隆1]
246=[隆2]
247=[治1]
248=[治2]
249=[[[[[[[[[[[[[ ]]]]]]]]]]]]
24A=[^Y]
24B=[^Z]
24C=[^,]
24D=[^·]
24E=[^－]
24F=©
260=[辻1]
261=[辻2]
262=[野1]
263=[野2]
264=[真1]
265=[真2]
266=[紀1]
267=[紀2]
268=[子1]
269=[子2]
26A=[N]
26B=[in]
26C=[t]
26D=[e]
26E=[nd]
26F=[o]
280=[森1]
281=[森2]
282=[定1]
283=[定2]
284=[裕1]
285=[裕2]
286=[美1]
287=[美2]
288=[子1]
289=[子2]
# Are these unused? Looks like the logo to a company...
28A=[T]
28B=[E]
28C=[C]
28D=[()]
28E=[)]
28F=[[[[[[[[[[[[[[ ]]]]]]]]]]]]]
2A0=[岩1]
2A1=[岩2]
2A2=[本1]
2A3=[本2]
2A4=[阿1]
2A5=[阿2]
2A6=[津1]
2A7=[津2]
2A8=[佐1]
2A9=[佐2]
# These are used for button prompts and the likes ("press A to enter VS mode")
2AA=[A]
2AB=[B]
2AC=[L]
2AD=[E]
2AE=[V]
2AF=[S]
2C0=[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]
2C1=[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]
2C2=[松1]
2C3=[松2]
2C4=[田1]
2C5=[田2]
2C6=[剛1]
2C7=[剛2]
2C8=[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]
2C9=[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]
2CA=0
2CB=1
2CC=2
2CD=3
2CE=4
2CF=5
2E0=[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]
2E1=[村1]
2E2=[村2]
2E3=[松1]
2E4=[松2]
2E5=[敏1]
2E6=[敏2]
2E7=[孝1]
2E8=[孝2]
2E9=[[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]]
2EA=6
2EB=7
2EC=8
2ED=9
2EE=♥
2EF=♠
# There's more credits names but I can't be arsed to do all of them rn