# HIRAGANA
00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0a=さ
0b=し
0c=す
0d=せ
0e=そ
0f=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1a=ひ
1b=ふ
1c=へ
1d=ほ
1e=ま
1f=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2a=ろ
2b=わ
2c=を
2d=ん
2e=が
2f=ぎ
30=ぐ
31=げ
32=ご
33=ざ
34=じ
35=ず
36=ぜ
37=ぞ
38=だ
39=ぢ
3a=づ
3b=で
3c=ど
3d=ば
3e=び
3f=ぶ
40=べ
41=ぼ
42=ぱ
43=ぴ
44=ぷ
45=ぺ
46=ぽ
47=ぁ
48=ぃ
49=ぅ
4a=ぇ
4b=ぉ
4c=ゃ
4d=ゅ
4e=ょ
4f=っ

# KATAKANA
b0=ア
b1=イ
b2=ウ
b3=エ
b4=オ
b5=カ
b6=キ
b7=ク
b8=ケ
b9=コ
ba=サ
bb=シ
bc=ス
bd=セ
be=ソ
bf=タ
c0=チ
c1=ツ
c2=テ
c3=ト
c4=ナ
c5=ニ
c6=ヌ
c7=ネ
c8=ノ
c9=ハ
ca=ヒ
cb=フ
cc=ヘ
cd=ホ
ce=マ
cf=ミ
d0=ム
d1=メ
d2=モ
d3=ヤ
d4=ユ
d5=ヨ
d6=ラ
d7=リ
d8=ル
d9=レ
da=ロ
db=ワ
dc=ヲ
dd=ン
de=ガ
df=ギ
e0=グ
e1=ゲ
e2=ゴ
e3=ザ
e4=ジ
e5=ズ
e6=ゼ
e7=ゾ
e8=ダ
e9=ヂ
ea=ヅ
eb=デ
ec=ド
ed=バ
ee=ビ
ef=ブ
f0=ベ
f1=ボ
f2=パ
f3=ピ
f4=プ
f5=ペ
f6=ポ
f7=ァ
f8=ィ
f9=ゥ
fa=ェ
fb=ォ
fc=ャ
fd=ュ
fe=ョ
ff=ッ

# PUNCTUATION
100=－
101=·
102=…
103=！
104=？

# CREDITS
105=[ ]
106=[^0]
107=[^1]
108=[^2]
109=[^3]
10a=[^4]
10b=[^5]
10c=[^6]
10d=[^7]
10e=[^8]
10f=[^9]
110=[[ ]]
111=[山1]
112=[山2]
113=[本1]
114=[本2]
115=[香1]
116=[香2]
117=[也1]
118=[也2]
119=[[[ ]]]
11a=[^A]
11b=[^B]
11c=[^C]
11d=[^D]
11e=[^E]
11f=[^F]
120=[[[[ ]]]]
121=[西1]
122=[西2]
123=[井1]
124=[井2]
125=[利1]
126=[利2]
127=[弘1]
128=[弘2]
129=[[[[[ ]]]]]
12a=[^G]
12b=[^H]
12c=[^I]
12d=[^J]
12e=[^K]
12f=[^L]
130=[[[[[[ ]]]]]]
131=[[[[[[[ ]]]]]]
132=[杉1]
133=[杉2]
134=[岡1]
135=[岡2]
136=[卓1]
137=[卓2]
138=[[[[[[[[ ]]]]]]]
139=[[[[[[[[[ ]]]]]]]]
13a=[^M]
13b=[^N]
13c=[^O]
13d=[^P]
13e=[^Q]
13f=[^R]
140=[[[[[[[[[[ ]]]]]]]]]
141=[中1]
142=[中2]
143=[村1]
144=[村2]
145=[俊1]
146=[俊2]
147=[之1]
148=[之2]
149=[[[[[[[[[[[ ]]]]]]]]]]
14a=[^S]
14b=[^T]
14c=[^U]
14d=[^V]
14e=[^W]
14f=[^X]
150=[[[[[[[[[[[[ ]]]]]]]]]]]
151=[桑1]
152=[桑2]
153=[木1]
154=[木2]
155=[隆1]
156=[隆2]
157=[治1]
158=[治2]
159=[[[[[[[[[[[[[ ]]]]]]]]]]]]
15a=[^Y]
15b=[^Z]
15c=[^,]
15d=[^·]
15e=[^－]
15f=©
160=[辻1]
161=[辻2]
162=[野1]
163=[野2]
164=[真1]
165=[真2]
166=[紀1]
167=[紀2]
168=[子1]
169=[子2]
16a=[N]
16b=[in]
16c=[t]
16d=[e]
16e=[nd]
16f=[o]
170=[森1]
171=[森2]
172=[定1]
173=[定2]
174=[裕1]
175=[裕2]
176=[美1]
177=[美2]
178=[子1]
179=[子2]
# Are these unused? Looks like the logo to a company...
17a=[T]
17b=[E]
17c=[C]
17d=[()]
17e=[)]
17f=[[[[[[[[[[[[[[ ]]]]]]]]]]]]]
180=[岩1]
181=[岩2]
182=[本1]
183=[本2]
184=[阿1]
185=[阿2]
186=[津1]
187=[津2]
188=[佐1]
189=[佐2]
# These are used for button prompts and the likes ("press A to enter VS mode")
18a=[A]
18b=[B]
18c=[L]
18d=[E]
18e=[V]
18f=[S]
190=[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]
191=[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]
192=[松1]
193=[松2]
194=[田1]
195=[田2]
196=[剛1]
197=[剛2]
198=[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]
199=[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]
19a=0
19b=1
19c=2
19d=3
19e=4
19f=5
1a0=[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]
1a1=[村1]
1a2=[村2]
1a3=[松1]
1a4=[松2]
1a5=[敏1]
1a6=[敏2]
1a7=[孝1]
1a8=[孝2]
1a9=[[[[[[[[[[[[[[[[[[[ ]]]]]]]]]]]]]]]]]]
1aa=6
1ab=7
1ac=8
1ad=9
1ae=♥
1af=♠
# There's more credits names but I can't be arsed to do all of them rn