# HALF-WIDTH NUMBERS AND LETTERS
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z

# HALF-WIDTH PUNCTUATION
3E=-
3F=!
40=?
41=·
42=:
43=;
44=,
45=(
46=)
47=.
48='
49="

# MISC. SYMBOLS
4A=+
4B=↑
4C=⁰
4D=¹
4E=²
4F=³
50=⁴
51=⁵
52=⁶
53=⁷
54=⁸
55=⁹
56=ᴬ
57=ᴮ
58=[^C]
59=ᴰ
5A=ᴱ
5B=[^F]
5C=ᴳ
5D=ᴴ
5E=ᴵ
5F=ᴶ
60=ᴷ
61=ᴸ
62=ᴹ
63=ᴺ
64=ᴼ
65=ᴾ
66=[^Q]
67=ᴿ
68=[^S]
69=ᵀ
6A=ᵁ
6B=ⱽ
6C=ᵂ
6D=[^X]
6E=[^Y]
6F=[^Z]
70=[^-]
71=[^!]
72=[^?]
73=[^·]
74=[^:]
75=[^;]
76=[^,]
77=[^(]
78=[^)]
79=[^.]
7A=[^']
7B=[^"]
7C=[⁰]
7D=[¹]
7E=[²]
7F=[³]
80=[⁴]
81=[⁵]
82=[⁶]
83=[⁷]
84=[⁸]
85=[⁹]
86=ᵃ
87=ᵇ
88=ᶜ
89=ᵈ
8A=ᵉ
8B=ᶠ
8C=ᵍ
8D=ʰ
8E=ⁱ
8F=ʲ
90=ᵏ
91=ˡ
92=ᵐ
93=ⁿ
94=ᵒ
95=ᵖ
96=[^^Q]
97=ʳ
98=ˢ
99=ᵗ
9A=ᵘ
9B=ᵛ
9C=ʷ
9D=ˣ
9E=ʸ
9F=ᶻ
A0=[^^-]
A1=[^^!]
A2=[^^?]
A3=[^^·]
A4=[^^:]
A5=[^^;]
A6=[^^,]
A7=[^^(]
A8=[^^)]
A9=[^^.]
AA=[^^']
AB=[^^"]
AC=[^^&]
AD=[^^%]
AE=[^^#]
AF=[^^/]

# FULL-WIDTH NUMBERS & LETTERS
B0=０
B1=１
B2=２
B3=３
B4=４
B5=５
B6=６
B7=７
B8=８
B9=９
BA=Ａ
BB=Ｂ
BC=Ｃ
BD=Ｄ
BE=Ｅ
BF=Ｆ
C0=Ｇ
C1=Ｈ
C2=Ｉ
C3=Ｊ
C4=Ｋ
C5=Ｌ
C6=Ｍ
C7=Ｎ
C8=Ｏ
C9=Ｐ
CA=Ｑ
CB=Ｒ
CC=Ｓ
CD=Ｔ
CE=Ｕ
CF=Ｖ
D0=Ｗ
D1=Ｘ
D2=Ｙ
D3=Ｚ
D4=ａ
D5=ｂ
D6=ｃ
D7=ｄ
D8=ｅ
D9=ｆ
DA=ｇ
DB=ｈ
DC=ｉ
DD=ｊ
DE=ｋ
DF=ｌ
E0=ｍ
E1=ｎ
E2=ｏ
E3=ｐ
E4=ｑ
E5=ｒ
E6=ｓ
E7=ｔ
E8=ｕ
E9=ｖ
EA=ｗ
EB=ｘ
EC=ｙ
ED=ｚ

# FULL-WIDTH PUNCTUATION
EE=－
EF=！
F0=？
F1=[·]
F2=：
F3=；
F4=，
F5=（
F6=）
F7=．
F8=’
F9=”

# HIRAGANA
FA=あ
FB=い
FC=う
FD=え
FE=お
FF=か
100=き
101=く
102=け
103=こ
104=さ
105=し
106=す
107=せ
108=そ
109=た
10A=ち
10B=つ
10C=て
10D=と
10E=な
10F=に
110=ぬ
111=ね
112=の
113=は
114=ひ
115=ふ
116=へ
117=ほ
118=ま
119=み
11A=む
11B=め
11C=も
11D=や
11E=ゆ
11F=よ
120=ら
121=り
122=る
123=れ
124=ろ
125=わ
126=を
127=ん
128=が
129=ぎ
12A=ぐ
12B=げ
12C=ご
12D=ざ
12E=じ
12F=ず
130=ぜ
131=ぞ
132=だ
133=ぢ
134=づ
135=で
136=ど
137=ば
138=び
139=ぶ
13A=べ
13B=ぼ
13C=ぱ
13D=ぴ
13E=ぷ
13F=ぺ
140=ぽ
141=ぁ
142=ぃ
143=ぅ
144=ぇ
145=ぉ
146=ゃ
147=ゅ
148=ょ
149=っ

; KATAKANA
14A=ア
14B=イ
14C=ウ
14D=エ
14E=オ
14F=カ
150=キ
151=ク
152=ケ
153=コ
154=サ
155=シ
156=ス
157=セ
158=ソ
159=タ
15A=チ
15B=ツ
15C=テ
15D=ト
15E=ナ
15F=ニ
160=ヌ
161=ネ
162=ノ
163=ハ
164=ヒ
165=フ
166=ヘ
167=ホ
168=マ
169=ミ
16A=ム
16B=メ
16C=モ
16D=ヤ
16E=ユ
16F=ヨ
170=ラ
171=リ
172=ル
173=レ
174=ロ
175=ワ
176=ヲ
177=ン
178=ガ
179=ギ
17A=グ
17B=ゲ
17C=ゴ
17D=ザ
17E=ジ
17F=ズ
180=ゼ
181=ゾ
182=ダ
183=ヂ
184=ヅ
185=デ
186=ド
187=バ
188=ビ
189=ブ
18A=ベ
18B=ボ
18C=パ
18D=ピ
18E=プ
18F=ペ
190=ポ
191=ァ
192=ィ
193=ゥ
194=ェ
195=ォ
196=ャ
197=ュ
198=ョ
199=ッ
19A=ヴ

# SOME MORE PUNCTUATION
19B=ー
19C=[[·]]
19D=…
19E=～

# HIRAGANA BUT SMALLER
19F=[あ]
1A0=[い]
1A1=[う]
1A2=[え]
1A3=[お]
1A4=[か]
1A5=[き]
1A6=[く]
1A7=[け]
1A8=[こ]
1A9=[さ]
1AA=[し]
1AB=[す]
1AC=[せ]
1AD=[そ]
1AE=[た]
1AF=[ち]
1B0=[つ]
1B1=[て]
1B2=[と]
1B3=[な]
1B4=[に]
1B5=[ぬ]
1B6=[ね]
1B7=[の]
1B8=[は]
1B9=[ひ]
1BA=[ふ]
1BB=[へ]
1BC=[ほ]
1BD=[ま]
1BE=[み]
1BF=[む]
1C0=[め]
1C1=[も]
1C2=[や]
1C3=[ゆ]
1C4=[よ]
1C5=[ら]
1C6=[り]
1C7=[る]
1C8=[れ]
1C9=[ろ]
1CA=[わ]
1CB=[を]
1CC=[ん]
1CD=[が]
1CE=[ぎ]
1CF=[ぐ]
1D0=[げ]
1D1=[ご]
1D2=[ざ]
1D3=[じ]
1D4=[ず]
1D5=[ぜ]
1D6=[ぞ]
1D7=[だ]
1D8=[ぢ]
1D9=[づ]
1DA=[で]
1DB=[ど]
1DC=[ば]
1DD=[び]
1DE=[ぶ]
1DF=[べ]
1E0=[ぼ]
1E1=[ぱ]
1E2=[ぴ]
1E3=[ぷ]
1E4=[ぺ]
1E5=[ぽ]
1E6=[ぁ]
1E7=[ぃ]
1E8=[ぅ]
1E9=[ぇ]
1EA=[ぉ]
1EB=[ゃ]
1EC=[ゅ]
1ED=[ょ]
1EE=[っ]

# KATAKANA BUT SMALLER
1EF=[ア]
1F0=[イ]
1F1=[ウ]
1F2=[エ]
1F3=[オ]
1F4=[カ]
1F5=[キ]
1F6=[ク]
1F7=[ケ]
1F8=[コ]
1F9=[サ]
1FA=[シ]
1FB=[ス]
1FC=[セ]
1FD=[ソ]
1FE=[タ]
1FF=[チ]
200=[ツ]
201=[テ]
202=[ト]
203=[ナ]
204=[ニ]
205=[ヌ]
206=[ネ]
207=[ノ]
208=[ハ]
209=[ヒ]
20A=[フ]
20B=[ヘ]
20C=[ホ]
20D=[マ]
20E=[ミ]
20F=[ム]
210=[メ]
211=[モ]
212=[ヤ]
213=[ユ]
214=[ヨ]
215=[ラ]
216=[リ]
217=[ル]
218=[レ]
219=[ロ]
21A=[ワ]
21B=[ヲ]
21C=[ン]
21D=[ガ]
21E=[ギ]
21F=[グ]
220=[ゲ]
221=[ゴ]
222=[ザ]
223=[ジ]
224=[ズ]
225=[ゼ]
226=[ゾ]
227=[ダ]
228=[ヂ]
229=[ヅ]
22A=[デ]
22B=[ド]
22C=[バ]
22D=[ビ]
22E=[ブ]
22F=[ベ]
230=[ボ]
231=[パ]
232=[ピ]
233=[プ]
234=[ペ]
235=[ポ]
236=[ァ]
237=[ィ]
238=[ゥ]
239=[ェ]
23A=[ォ]
23B=[ャ]
23C=[ュ]
23D=[ョ]
23E=[ッ]
23F=[ヴ]
240=[ー]
241=[[[·]]]
242=[…]
243=[～]