00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=-
3F=!
40=?
41=[^.]
42=:
43=;
44=,
45=(
46=)
47=.
48='
49="
4A=+
4B=[up-arrow]
4C=[^0]
4D=[^1]
4E=[^2]
4F=[^3]
50=[^4]
51=[^5]
52=[^6]
53=[^7]
54=[^8]
55=[^9]
56=[^A]
57=[^B]
58=[^C]
59=[^D]
5A=[^E]
5B=[^F]
5C=[^G]
5D=[^H]
5E=[^I]
5F=[^J]
60=[^K]
61=[^L]
62=[^M]
63=[^N]
64=[^O]
65=[^P]
66=[^Q]
67=[^R]
68=[^S]
69=[^T]
6A=[^U]
6B=[^V]
6C=[^W]
6D=[^X]
6E=[^Y]
6F=[^Z]
70=[^-]
71=[^!]
72=[^?]
73=[^^.]
74=[^']
75=[^"]
76=[^(]
77=[^)]
78=[^Q]
79=[^Q]
7A=[^Q]
7B=[^Q]
7C=[^Q]
$C8=<table>,1
$D3=<unknown1>,3
E0=<waitinput>
E1=<sleep1>
E2=<sleep2>
E3=<sleep3>
E4=<sleep4>
E5=<sleep5>
E6=<sleep6>
$EF=<unknown4>,1
F2= 
$F4=<setspacewidth>,1
F5=<clear>\n
$F6=<indent>,1
$F8=<textbox>,4
$F9=<speed>,1
$FB=<color>,1
FD=\n
FE=<playnextstep>
FF=<END>\n\n
