00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=あ
0B=い
0C=う
0D=え
0E=お
0F=か
10=き
11=く
12=け
13=こ
14=さ
15=し
16=す
17=せ
18=そ
19=た
1A=ち
1B=つ
1C=て
1D=と
1E=な
1F=に
20=ぬ
21=ね
22=の
23=は
24=ひ
25=ふ
26=へ
27=ほ
28=ま
29=み
2A=む
2B=め
2C=も
2D=や
2E=ゆ
2F=よ
30=ら
31=り
32=る
33=れ
34=ろ
35=わ
36=を
37=ん
38=が
39=ぎ
3A=ぐ
3B=げ
3C=ご
3D=ざ
3E=じ
3F=ず
40=ぜ
41=ぞ
42=だ
43=ぢ
44=づ
45=で
46=ど
47=ば
48=び
49=ぶ
4A=べ
4B=ぼ
4C=ぱ
4D=ぴ
4E=ぷ
4F=ぺ
50=ぽ
51=ぁ
52=ぃ
53=ぅ
54=ぇ
55=ぉ
56=ゃ
57=ゅ
58=ょ
59=っ
5A=ア
5B=イ
5C=ウ
5D=エ
5E=オ
5F=カ
60=キ
61=ク
62=ケ
63=コ
64=サ
65=シ
66=ス
67=セ
68=ソ
69=タ
6A=チ
6B=ツ
6C=テ
6D=ト
6E=ナ
6F=ニ
70=ヌ
71=ネ
72=ノ
73=ハ
74=ヒ
75=フ
76=ヘ
77=ホ
78=マ
79=ミ
7A=ム
7B=メ
7C=モ
7D=ヤ
7E=ユ
7F=ヨ
80=ラ

81=リ
82=ル
83=レ
84=ロ
85=ワ
86=ヲ

87=ン

96=べ

98=ビ

A9=ッ
AB=ー
$C8=<table>,1
$D3=<unknown1>,3
E0=<waitinput>
E1=<sleep1>
E2=<sleep2>
E3=<sleep3>
E4=<sleep4>
E5=<sleep5>
E6=<sleep6>
$EF=<unknown4>,1
F2= 
$F4=<setspacewidth>,1
F5=<clear>\n
$F6=<indent>,1
$F8=<textbox>,4
$F9=<speed>,1
$FB=<color>,1
FD=\n
FE=<playnextstep>
FF=<END>\n\n
