00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=-
3F=!
40=?
41=·
42=:
43=;
44=,
45=(
46=)
47=.
48='
49="
4A=+
4B=↑
4C=[^0]
4D=[^1]
4E=[^2]
4F=[^3]
50=[^4]
51=[^5]
52=[^6]
53=[^7]
54=[^8]
55=[^9]
56=[^A]
57=[^B]
58=[^C]
59=[^D]
5A=[^E]
5B=[^F]
5C=[^G]
5D=[^H]
5E=[^I]
5F=[^J]
60=[^K]
61=[^L]
62=[^M]
63=[^N]
64=[^O]
65=[^P]
66=[^Q]
67=[^R]
68=[^S]
69=[^T]
6A=[^U]
6B=[^V]
6C=[^W]
6D=[^X]
6E=[^Y]
6F=[^Z]
70=[^-]
71=[^!]
72=[^?]
73=[^·]
74=[^:]
75=[^;]
76=[^,]
77=[^(]
78=[^)]
79=[^.]
7A=[^']
7B=[^"]
7C=[^^0]
7D=[^^1]
7E=[^^2]
7F=[^^3]
80=[^^4]
81=[^^5]
82=[^^6]
83=[^^7]
84=[^^8]
85=[^^9]
86=[^^A]
87=[^^B]
88=[^^C]
89=[^^D]
8A=[^^E]
8B=[^^F]
8C=[^^G]
8D=[^^H]
8E=[^^I]
8F=[^^J]
90=[^^K]
91=[^^L]
92=[^^M]
93=[^^N]
94=[^^O]
95=[^^P]
96=[^^Q]
97=[^^R]
98=[^^S]
99=[^^T]
9A=[^^U]
9B=[^^V]
9C=[^^W]
9D=[^^X]
9E=[^^Y]
9F=[^^Z]
A0=[^^-]
A1=[^^!]
A2=[^^?]
A3=[^^·]
A4=[^^:]
A5=[^^;]
A6=[^^,]
A7=[^^(]
A8=[^^)]
A9=[^^.]
AA=[^^']
AB=[^^"]
AC=[^^&]
AD=[^^%]
AE=[^^#]
AF=[^^/]
B0=０
B1=１
B2=２
B3=３
B4=４
B5=５
B6=６
B7=７
B8=８
B9=９
BA=Ａ
BB=Ｂ
BC=Ｃ
BD=Ｄ
BE=Ｅ
BF=Ｆ
C0=Ｇ
C1=Ｈ
C2=Ｉ
C3=Ｊ
C4=Ｋ
C5=Ｌ
C6=Ｍ
C7=Ｎ
C8=Ｏ
C9=Ｐ
CA=Ｑ
CB=Ｒ
CC=Ｓ
CD=Ｔ
CE=Ｕ
CF=Ｖ
D0=Ｗ
D1=Ｘ
D2=Ｙ
D3=Ｚ
D4=ａ
D5=ｂ
D6=ｃ
D7=ｄ
D8=ｅ
D9=ｆ
DA=ｇ
DB=ｈ
DC=ｉ
DD=ｊ
DE=ｋ
DF=ｌ
E0=ｍ
E1=ｎ
E2=ｏ
E3=ｐ
E4=ｑ
E5=ｒ
E6=ｓ
E7=ｔ
E8=ｕ
E9=ｖ
EA=ｗ
EB=ｘ
EC=ｙ
ED=ｚ
EE=－
EF=！
F0=？
F1=[·]
F2=：
F3=；
F4=，
F5=（
F6=）
F7=．
F8=’
F9=”
FA=あ
FB=い
FC=う
FD=え
FE=お
FF=か
100=き
101=く
102=け
103=こ
104=さ
105=し
106=す
107=せ
108=そ
109=た
10A=ち
10B=つ
10C=て
10D=と
10E=な
10F=に
110=ぬ
111=ね
112=の
113=は
114=ひ
115=ふ
116=へ
117=ほ
118=ま
119=み
11A=む
11B=め
11C=も
11D=や
11E=ゆ
11F=よ
120=ら
121=り
122=る
123=れ
124=ろ
125=わ
126=を
127=ん
128=が
129=ぎ
12A=ぐ
12B=げ
12C=ご
12D=ざ
12E=じ
12F=ず
130=ぜ
131=ぞ
132=だ
133=ぢ
134=づ
135=で
136=ど
137=ば
138=び